/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@500&display=swap');
/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* top players style or utilities */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
}
/* ---------------------
     top blogs styles 
------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
article{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin: 0px;
}
.blog-authur{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-authur a{
    text-decoration: none;
    color: #562EFF;
}
/* --------------------------
         course style 
------------------------------*/
.cources{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filled{
    color:#FFC014;
}
.empty{
    color: #AEAEAE;
}
.fa-star{
    font-size: 12px;
}
.course-duration{
    background: #FFE4E8;
    color:#FF4A60;
    border-radius: 14.6913px;
}

/*---------------------------------------
                media query
 --------------------------------------- */

 /*-------------------------------------
                 mobile devices 
-----------------------------------------*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .cources{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs, .cources{
        flex-direction: column;
    }
}

/* --------------------------------------------------
                 tablet devices 
-------------------------------------------------------*/
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .cources{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);

    }
}